KeySequencer/Sciendo.KS/MainWindow.xaml

<Window x:Class="Sciendo.KS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sciendo.KS"
        mc:Ignorable="d"
        Title="Keys" Height="242" Width="125"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        Background="Orange"
        Icon="Icons/Clef.ico"
        Topmost="True">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto">
            </RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Black" FontSize="12" TextAlignment="Right" Text="From:"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Background="Wheat" Foreground="Black" FontSize="12" Text="A" TextAlignment="Left"  Margin="2,4,2,2" Padding="2,4,2,2"></TextBox>
        <ComboBox Grid.Column="1" Grid.Row="0" Background="Wheat" Foreground="Black" FontSize="12" Margin="2,4,2,2" Padding="2,4,2,2" ItemsSource="{Binding FromKeys}" SelectedItem="{Binding SelectedFromKey}"></ComboBox>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="Black" Grid.ColumnSpan="2"></Rectangle>
        <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Orange" FontSize="10" FontWeight="Bold"  TextAlignment="Right" Text="Similarity"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="Orange" FontSize="10" FontWeight="Bold"  TextAlignment="Left" Text="To Key"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Black" FontSize="10" Background="ForestGreen"  TextAlignment="Right" Text="Super"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Foreground="Black" FontSize="12" Background="ForestGreen"  TextAlignment="Left" Text="{Binding SuperToKey}"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Black" FontSize="10" Background="Olive" TextAlignment="Right" Text="High"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" Foreground="Black" FontSize="12" Background="Olive" TextAlignment="Left" Text="{Binding HighToKey}"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="4" Foreground="Black" FontSize="10" Background="Goldenrod" TextAlignment="Right" Text="Medium"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" Foreground="Black" FontSize="12" Background="Goldenrod" TextAlignment="Left" Text="{Binding MediumToKey}"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="5" Foreground="Black" FontSize="10" Background="Gold"  TextAlignment="Right" Text="Low"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" Foreground="Black" FontSize="12" Background="Gold"  TextAlignment="Left" Text="{Binding Low1ToKey}"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="6" Foreground="Black" FontSize="10" Background="Gold" TextAlignment="Right" Text="Low"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" Foreground="Black" FontSize="12" Background="Gold" TextAlignment="Left" Text="{Binding Low2ToKey}"  Margin="2,4,2,2" Padding="4,4,2,2"></TextBlock>
    </Grid>
</Window>
